REACT_APP_SERVER=<Server address here>
REACT_APP_AUTH_DOMAIN=<domain address here from auth0>
REACT_APP_AUTH_CLIENT_ID=<client id from auth0>
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=<redirect site equal to server>